@import "bootstrap.less";
@import "button.less";

.rc (@radius: 5px) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

body {
	background: #f6f6f6;
	color: #444;
	font-family: Courier New, Courier;
	font-size: 13px;
}

h1, h2, h3 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
	font-weight: bold;
	color: #666;
}

#logo {
	width: 300px;
	margin-bottom: 20px;
}

#main {
	margin-top: 30px;
	margin-bottom: 30px;
	padding-bottom: 30px;
}